﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Szkolenie techniczne 3</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>
<body>

        <header class="row">
            <div class="col-lg-6">
                <img src="images/logo_sk.jpg" alt="Szkolenie techniczne 3">
            </div>
            <div class="col-lg-6">
                <h3>"Nie martw się jeśli nie działa to dobrze - gdyby wszystko działało, nie miałbyś pracy" </h3>
                <h4>- Prawo Mosher'a w inżynierii oprogramowania</h4>
            </div>
        </header>
        <hr>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-5">
                <img src="images/okladka_ruby.png" alt="Ruby">
            </div>
            <div class="col-lg-9 col-md-8 col-sm-7">
                <h4>Kurs, który nauczy cię programowania w języku Ruby.</h4>
                <p>
                    Jesteś początkującym programistą i chcesz poznać łatwy, intuicyjny język?
                    Chcesz opanować język, którego znajomość może być ważnym atutem na rynku pracy?
                    Potrzebujesz języka, który umożliwia łatwe i szybkie pisanie aplikacji?
                </p>
                <h4>Czego się nauczysz z kursem?</h4>
                <p>Ten kurs nauczy cię od podstaw programowania w Ruby. Zdobędziesz bogatą wiedzę, która pozwoli ci rozpocząć pracę nad własnymi aplikacji i zapewni bardzo solidne podstawy do dalszego rozwijania umiejętności.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-5">
                <img src="images/okladka_ror.png" alt="Ruby on Rails">
            </div>
            <div class="col-lg-9 col-md-8 col-sm-7">
                <h4>Łatwe tworzenie dynamicznych internetowych aplikacji</h4>
                <p>Zamierzasz zbudować nowoczesny serwis internetowy i potrzebujesz rozwiązania, które umożliwi ci łatwe wdrożenie twojego pomysłu?</p>
                <p>
                    Masz już jakieś doświadczenia z budową statycznych stron i chcesz wzbogacić swoje umiejętności o tworzenie dynamicznych, funkcjonalnych witryn? Chcesz zdobyć praktyczne umiejętności, których znajomość może zwiększyć twoje szanse na rynku pracy?
                    Wiesz już dlaczego warto poznać Ruby on Rails i szukasz kursu, które szybko wprowadzi cię w świat tego doskonałego frameworka?
                </p>

                <h4>Dlaczego Ruby On Rails?</h4>
                <p>Ruby on Rails (albo RoR) to niezwykle popularny framework przeznaczony do szybkiego tworzenia dynamicznych serwisów internetowych. Napisany jest w języku Ruby i posiada przejrzystą modułową strukturę opartą na wzorcu MVC. W praktyce Ruby on Rails umożliwia szybkie pisanie aplikacji internetowych, łatwą rozbudowę o nowe funkcje, oferuje dużą stabilność, bezpieczeństwo, mnóstwo rozszerzeń oraz liczne grono chętnych do pomocy użytkowników. Znajomość RoR pozwala na błyskawiczną realizację wszystkich twoich pomysłów. Zamiast walczyć z oprogramowaniem możesz po prostu skupić się na rozbudowywaniu strony o wszelkie możliwe funkcje!</p>
            </div>
        </div>
        <hr>
        <footer class="row">
            <p>Copyright 2018 &copy; Szkolenie techniczne 3</p>
        </footer>

    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>